spring.datasource.url=jdbc:postgresql://192.168.1.106:5432/bankapp
spring.datasource.username=arklim
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
token.secret=DFBhMoJyUmkPdDyfZ5RdYq57rlfnWMUEoqLXV195yWQrNnAD7ZzRD1fRYM9XzHzH9I361QDgh7usZXwrOIV3+A==
token.time-to-live=120